<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maths survey</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel = stylesheet href = "{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
      *,
      *:after,
      *:before{
          box-sizing: border-box;
      }
      
      body{
          margin:0;
          padding: 0;
          font-family: "Inter", sans-serif;
          color: #000021;
          font-size: 15px;
          background-color: #e6e6ef;
      }
      
      

      
      label{
          display: block;
          cursor: pointer;
          font-weight: 500;
          margin-bottom: 10px;
      }
      
      label span{
          display: inline-flex;
          align-items: center;
          padding: 10px 20px 10px 10px;
          border-radius: 31px;
          transition: .25s ease;
      }
      
      label span:hover,
      input[type="radio"]:checked + span{
          background-color: #d6d6e5;
      }
      
      label span:before{
          content: "";
          background-color: #fff;
          width: 42px;
          height: 42px;
          border-radius: 50%;
          margin-right: 10px;
          transition: .25s ease;
          box-shadow:  inset 0 0 0 2px #00005c;
      }
      @media only screen and (max-width: 600px) {
        #sbtn{
        position: fixed;
         bottom: 3%;

      }}

      @media only screen and (max-width: 600px) {
        #fixed { 
        position: fixed;
        bottom: 22%;
        
        width: 94%;
        
      }}

     


      input[type="radio"]:checked + span:before{
          box-shadow: inset 0 0 0 10px #00005c;
      }

      .row{
        min-height: 500px;
    }
    .margin-bottom {
      margin-bottom:15px;
  }

  #button{

    width:50%;
    margin-left:25%;
    margin-right:25%;
    }
  </style>

    
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="{% url 'index' %}"><h2>Maths Survey</h2></a>
          
         
          

          
        </div>
      </nav>
</body>

<div class = container>
{% block content %}
    
{% endblock content %}
    
</div>

</html>