
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        
      .textarea {
        background-color: #dddddd;
        color: #666666;
        padding: 1em;
        border-radius: 10px;
        border: 2px solid transparent;
        outline: none;
        font-family: "Heebo", sans-serif;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.4;
        width: 100%;
        height: 20%;
        transition: all 0.2s;
      }
      
      .textarea:hover {
        cursor: pointer;
        background-color: #eeeeee;
      }
      
      .textarea:focus {
        cursor: text;
        color: #333333;
        background-color: white;
        border-color: #333333;
      }

      #a {
        position: sticky;
        left: 2%;
        
      } 

 
    </style>

<body>
<h6 id="txt">These measures indicate how often you use maths in general</h6>
<h6 id="txt"style = 'margin-top:3%;' >Please share your feedback.</h6>

<form method="POST" action='/feedback'>
  
 {% csrf_token %}
<textarea class="textarea" placeholder="Enter a message..."  name="text" style = 'margin-top:3%; '></textarea>

<div>
  <button type="submit" name="submit" class="btn btn-primary"  id="d" style = 'margin-top:4%;' > Send </button>
</div>

</form>

</body>

</html>