

<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>You and Mathematics</title>

    <meta name="color-scheme" content="light only">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="icon" href="https://icon-library.com/images/m-icon-png/m-icon-png-23.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    
    <style>
      *,
      *:after,
      *:before{
          box-sizing: border-box;
      }

      body{
        margin:0;
        padding: 0;
        font-family: "Inter", sans-serif;
        color: #000021;
        font-size: 15px;
        background-color: #e6e6ef;
    }
    
    .row{
      min-height: 500px;
  }
  .margin-bottom {
    margin-bottom:15px;
}

#button{

  width:50%;
  margin-left:25%;
  margin-right:25%;
  }


    #sbtn{

      background-color: #6b6b6b;
      font-family: "Inter", sans-serif;
      color: #ffff;
    }
    #c{

      background-color: #6b6b6b;
      font-family: "Inter", sans-serif;
      color: #ffff;
    }
    #d{

      background-color: #6b6b6b;
      font-family: "Inter", sans-serif;
      color: #ffff;
    }
  



  #txt{
    "color:#4d4d4d"
  }



    #next{
      width:50%;
      margin-left:25%;
      margin-right:25%;

    }

      @media (prefers-color-scheme: dark) {



  
        body{
          
            margin:0;
            padding: 0;
            font-family: "Inter", sans-serif;
            color: #ffff;
            font-size: 18px;
            background-color: #2c3136;
        }
      
        #button{

          width:50%;
          margin-left:25%;
          margin-right:25%;
          background-color: #6b6b6b;
          font-family: "Inter", sans-serif;
          color: #ffff;
          }
      }

    </style>
     
     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>    
     <script src="https://cdn.jsdelivr.net/npm/chart.js@3.0.0/dist/chart.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0"></script>

</head>
 <body>
  
    <div class="container">

      <center><h2 style ="margin-top:5%;">Congratulations!</h2></center> 
      <div style= " margin-top: 20px; margin-bottom: 20px;" >
        
      <h6 id="txt">These charts represent how much mathematics is in your life.</h6>
      
      </div>

          <div>
          <canvas id="Polar" width=400 height= 400></canvas>
          </div>

    
      <br>
      <h6 id="txt">The larger the slice, the more you use it.</h6>
    </div>


<br>
<center><button type="submit" class="btn btn-primary" id="button" onclick="location.href = '/result2'">NEXT CHART</button></center>
<br>

  
<script>

  if ((window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches)==true) {
   
  const data = {
  labels: [
    'Data Handling & Chance',
    'Space & Shape      ',
    'Pattern & Relationship    ',
    'Quantity & Number'
  ],
  datasets: [{
    label: 'My First Dataset',
    data: [{{dm_data}}, {{dm_space}}, {{dm_pattern}}, {{dm_quantity}}],
    backgroundColor: [
      'rgb(255, 99, 132,0.6)',
      'rgb(75, 192, 192,0.6)',
      'rgb(255, 205, 86,0.6)',
      'rgb(54, 162, 235,0.6)'
    ]
  }]
};



const config = {
  type: 'polarArea',
  data: data,
  options: {


    
    plugins: {
      datalabels: {
        color: 'white'
      },

      legend: {
        color:'white',
          display: true,
          position: 'bottom',
          labels: {
            
              color: '#007CF7',
              font: {
                size: 10,
                
                
          
            }
          }
      }
  },
    maintainAspectRatio: false,
    scales: {
      
      
      r: {
        max:5,
        grid: {
          color: 'white'
        },

        ticks: {
          color : 'white',
          stepSize: 1,
          display: false,
     
        },
       
         
     
        
        
 

        
      }
      
    }
    
  },
  plugins: [ChartDataLabels]
};

const Polar = new Chart(
    document.getElementById('Polar'),
    config
  );

}

else {
  const data = {
  labels: [
    'Data Handling & Chance',
    'Space & Shape      ',
    'Pattern & Relationship    ',
    'Quantity & Number'
  ],
  datasets: [{
    label: 'My First Dataset',
    data: [{{dm_data}}, {{dm_space}}, {{dm_pattern}}, {{dm_quantity}}],
    backgroundColor: [
      'rgb(255, 99, 132,0.6)',
      'rgb(75, 192, 192,0.6)',
      'rgb(255, 205, 86,0.6)',
      'rgb(54, 162, 235,0.6)'
    ]
  }]
};



const config = {
  type: 'polarArea',
  data: data,
  options: {
    plugins: {
      datalabels: {
        color: 'blue'
      },
      legend: {
          display: true,
          position: 'bottom',
          labels: {
              color: '#007CF7',
              font: {
                size: 10
            }
          }
      }
  },
    maintainAspectRatio: false,
    scales: {
      r: {
        
        max:5,
        grid: {
          color: '#007CF7'
        },
        ticks: {
          stepSize: 1,
          display: false
        }
      }
      
    }
    
  },
  plugins: [ChartDataLabels]
};

const Polar = new Chart(
    document.getElementById('Polar'),
    config
  );


}
</script> 
 
 </body>



 </html>

