
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maths survey</title>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
      *,
      *:after,
      *:before{
          box-sizing: border-box;
      }

      body{
        margin:0;
        padding: 0;
        font-family: "Inter", sans-serif;
        color: #000021;
        font-size: 15px;
        background-color: #e6e6ef;
    }
    
    .row{
      min-height: 500px;
  }
  .margin-bottom {
    margin-bottom:15px;
}
#c {
  position: sticky;
  
  
} 

#d {
  position: sticky;
  left: 88%;
  
}

      
@media only screen and (max-width: 800px) {
  #div { 
    width: 93%; 
    margin-left:4%;
  
}}
@media only screen and (max-width: 800px) {
  #div1 { 
    width: 98%;
  
}}

@media (prefers-color-scheme: dark) {



  
  body{
    
      margin:0;
      padding: 0;
      font-family: "Inter", sans-serif;
      color: #ffff;
      font-size: 18px;
      background-color: #000000;
  }


  #button{

    width:50%;
    margin-left:25%;
    margin-right:25%;
    background-color: #6b6b6b;
    font-family: "Inter", sans-serif;
    color: #ffff;
    }

    #sbtn{

      background-color: #6b6b6b;
      font-family: "Inter", sans-serif;
      color: #ffff;
    }
    #c{

      background-color: #6b6b6b;
      font-family: "Inter", sans-serif;
      color: #ffff;
    }
    #d{

      background-color: #6b6b6b;
      font-family: "Inter", sans-serif;
      color: #ffff;
    }
  



  #txt{
    "color:#4d4d4d"
  }

  #button{

    width:50%;
    margin-left:25%;
    margin-right:25%;
    }

    #next{
      width:50%;
      margin-left:25%;
      margin-right:25%;

    }










      @media (prefers-color-scheme: dark) {



  
        body{
          
            margin:0;
            padding: 0;
            font-family: "Inter", sans-serif;
            color: #ffff;
            font-size: 18px;
            background-color: #2c3136;
        }

      }
      .row{
          min-height: 500px;
      }
      .margin-bottom {
        margin-bottom:15px;
      }


      .textarea {
        background-color: #dddddd;
        color: #666666;
        padding: 1em;
        border-radius: 10px;
        border: 2px solid transparent;
        outline: none;
        font-family: "Heebo", sans-serif;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.4;
        width: 100%;
        height: 20%;
        transition: all 0.2s;
      }
      
      .textarea:hover {
        cursor: pointer;
        background-color: #eeeeee;
      }
      
      .textarea:focus {
        cursor: text;
        color: #333333;
        background-color: white;
        border-color: #333333;
      }


    </style>
     
  
     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>    


</head>
 <body>
     
       
        
<div class="container">
        
        <center><h2 style ="margin-top:5%;">Affective Zone</h2></center> 
        <div id="div1">
        <canvas id="myChart" width="600" height="300"></canvas>
        </div>
        <br>
     
      <div id = "div">
        
        {% include  'feedback.html' %}
              <br>
               
              <button type="submit" class="btn btn-primary" id="c" onclick="location.href = '/'">restart</button>  
              <br><br>
      </div>
  

<script>
  const labels = [
    "",
    '',
  ];

  const data1 = {
    labels: labels,
    datasets: [{
      label: 'Manage a Mathematics Containing Situation', 
    
      barThickness: 200,
      maxBarThickness: 80,
      minBarLength: 5,
      axis: 'y',
      
      backgroundColor: [
      'rgb(0, 51, 204,0.8)'
 
    ],
     
      data: [{{am_problem}},{{am_manage}}],
    },
    {
      label: 'Problem Solve                                               ', 
    
      barThickness: 235,
      maxBarThickness: 83,
      minBarLength: 5,
      axis: 'y',
      
      backgroundColor: [
      'rgb(102, 153, 0,0.8)'
 
    ],
     
      data: [{{am_problem}},{{am_manage}} ],
    }

    ]
  };

  const config1 = {
  type: 'bar',
  data:data1,
  options: {

    plugins: {
      legend: {
          display: true,
          position: 'top',
          labels: {
              color: '#007CF7',
              font: {
                size: 11
            }
          }
      }
  },


    maintainAspectRatio: false,
    devicePixelRatio: 1,
    indexAxis: 'y',
    scales: {
      y: {
        beginAtZero: true
      },
      x: {
        beginAtZero: true,
        max:5,
        ticks: {
          
          stepSize: 1}
        
      }
    }
  }
};

  const MyChart = new Chart(
    document.getElementById('myChart'),
    config1,
   
  );
</script>

 </body>
 </html>

